@extends('layout', ['template_titulo' => "%%modelName%%"])

@section('contenido')
<div class="flex-center position-ref full-height">
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">%%crudNameCap%%</div>
          <div class="card-body">
            <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Agregar nuevo %%modelName%%">
              <i class="fa fa-plus" aria-hidden="true"></i> Agregar nuevo
            </a>

            <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
              <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Buscar..." value="{{ request('search') }}">
                <span class="input-group-append">
                  <button class="btn btn-info" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>

            <br />
            <br />
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>%%formHeadingHtml%%
                    <th>
                      <div class="float-right">
                        Opciones
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @foreach($%%crudName%% as $item)
                  <tr>
                    <td>{{ $loop->iteration }}</td>
                    %%formBodyHtml%%
                    <td>
                      <div class="float-right">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> Ver</button></a>
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="far fa-edit"></i> Editar</button></a>

                        <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%' . '/' . $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                          {{ method_field('DELETE') }}
                          {{ csrf_field() }}
                          <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirma eliminar?&quot;)"><i class="far fa-trash-alt"></i> Eliminar</button>
                        </form>
                      </div>
                    </td>
                  </tr>
                  @endforeach
                </tbody>
              </table>
              <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection