@extends('layout', ['template_titulo' => "%%modelName%%"])

@section('contenido')
<div class="flex-center position-ref full-height">
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">%%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
          <div class="card-body">

            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-sm"><i class="fa fa-arrow-left" aria-hidden="true"></i> Volver</button></a>
            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="far fa-edit"></i> Edit</button></a>

            <form method="POST" action="{{ url('%%routeGroup%%%%crudName%%' . '/' . $%%crudNameSingular%%->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
              {{ method_field('DELETE') }}
              {{ csrf_field() }}
              <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirma eliminar?&quot;)"><i class="far fa-trash-alt"></i> Eliminar</button>
            </form>
            <br />
            <br />

            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <th>ID</th>
                    <td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                  </tr>
                  %%formBodyHtmlForShowView%%
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection